(kicad_pcb (version 20171130) (host pcbnew 5.1.9+dfsg1-1)

  (general
    (thickness 1.6)
    (drawings 30)
    (tracks 0)
    (zones 0)
    (modules 19)
    (nets 35)
  )

  (page A4)
  (layers
    (0 Top signal)
    (31 Bottom signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.3048)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (via_size 1.524)
    (via_drill 1.016)
    (via_min_size 1.524)
    (via_min_drill 1.016)
    (uvia_size 0.2)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1.5 1.5)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 50.8 160.02)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions true)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 AREF)
  (net 4 RESET)
  (net 5 VIN)
  (net 6 SCK)
  (net 7 +3V3)
  (net 8 MISO)
  (net 9 MOSI)
  (net 10 SS)
  (net 11 RESET2)
  (net 12 MISO2)
  (net 13 MOSI2)
  (net 14 SCK2)
  (net 15 AD0)
  (net 16 AD1)
  (net 17 AD2)
  (net 18 AD3)
  (net 19 AD4/SDA)
  (net 20 AD5/SCL)
  (net 21 IO2)
  (net 22 IO1)
  (net 23 IO0)
  (net 24 IO3)
  (net 25 IO4)
  (net 26 IO5)
  (net 27 IO6)
  (net 28 IO7)
  (net 29 IO8)
  (net 30 IO9)
  (net 31 PB4)
  (net 32 PB5)
  (net 33 PB6)
  (net 34 PB7)

  (net_class Default "This is the default net class."
    (clearance 0.3048)
    (trace_width 0.254)
    (via_dia 1.524)
    (via_drill 1.016)
    (uvia_dia 0.2)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net AD0)
    (add_net AD1)
    (add_net AD2)
    (add_net AD3)
    (add_net AD4/SDA)
    (add_net AD5/SCL)
    (add_net AREF)
    (add_net GND)
    (add_net IO0)
    (add_net IO1)
    (add_net IO2)
    (add_net IO3)
    (add_net IO4)
    (add_net IO5)
    (add_net IO6)
    (add_net IO7)
    (add_net IO8)
    (add_net IO9)
    (add_net MISO)
    (add_net MISO2)
    (add_net MOSI)
    (add_net MOSI2)
    (add_net PB4)
    (add_net PB5)
    (add_net PB6)
    (add_net PB7)
    (add_net RESET)
    (add_net RESET2)
    (add_net SCK)
    (add_net SCK2)
    (add_net SS)
    (add_net VIN)
  )

  (module @HOLE1 (layer Top) (tedit 0) (tstamp 0)
    (at 116.84 124.46)
    (fp_text reference @HOLE1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value ~ (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu))
  )

  (module @HOLE2 (layer Top) (tedit 0) (tstamp 0)
    (at 116.84 152.4)
    (fp_text reference @HOLE2 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value ~ (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu))
  )

  (module @HOLE3 (layer Top) (tedit 0) (tstamp 0)
    (at 66.04 109.22)
    (fp_text reference @HOLE3 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value ~ (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu))
  )

  (module @HOLE4 (layer Top) (tedit 0) (tstamp 0)
    (at 64.77 157.48)
    (fp_text reference @HOLE4 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value ~ (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu))
  )

  (module @V10 (layer Top) (tedit 0) (tstamp 0)
    (at 80.00999 153.797)
    (attr virtual)
    (fp_text reference @V10 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value ~ (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (pad "" thru_hole circle (at 0 0) (size 1.1176 1.1176) (drill 0.6096) (layers *.Cu *.Mask)
      (net 2 GND) (zone_connect 2))
  )

  (module @V12 (layer Top) (tedit 0) (tstamp 0)
    (at 67.4624 153.1366)
    (attr virtual)
    (fp_text reference @V12 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value ~ (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (pad "" thru_hole circle (at 0 0) (size 1.1176 1.1176) (drill 0.6096) (layers *.Cu *.Mask)
      (net 2 GND) (zone_connect 2))
  )

  (module @V14 (layer Top) (tedit 0) (tstamp 0)
    (at 105.41 110.871)
    (attr virtual)
    (fp_text reference @V14 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value ~ (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (pad "" thru_hole circle (at 0 0) (size 1.1176 1.1176) (drill 0.6096) (layers *.Cu *.Mask)
      (net 2 GND) (zone_connect 2))
  )

  (module @V20 (layer Top) (tedit 0) (tstamp 0)
    (at 94.488 109.22)
    (attr virtual)
    (fp_text reference @V20 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value ~ (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (pad "" thru_hole circle (at 0 0) (size 1.1176 1.1176) (drill 0.6096) (layers *.Cu *.Mask)
      (net 2 GND) (zone_connect 2))
  )

  (module @V21 (layer Top) (tedit 0) (tstamp 0)
    (at 99.06 157.48)
    (attr virtual)
    (fp_text reference @V21 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value ~ (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (pad "" thru_hole circle (at 0 0) (size 1.1176 1.1176) (drill 0.6096) (layers *.Cu *.Mask)
      (net 2 GND) (zone_connect 2))
  )

  (module @V24 (layer Top) (tedit 0) (tstamp 0)
    (at 118.0084 149.3266)
    (attr virtual)
    (fp_text reference @V24 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value ~ (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (pad "" thru_hole circle (at 0 0) (size 1.1176 1.1176) (drill 0.6096) (layers *.Cu *.Mask)
      (net 2 GND) (zone_connect 2))
  )

  (module @V27 (layer Top) (tedit 0) (tstamp 0)
    (at 118.0338 142.3162)
    (attr virtual)
    (fp_text reference @V27 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value ~ (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (pad "" thru_hole circle (at 0 0) (size 1.1176 1.1176) (drill 0.6096) (layers *.Cu *.Mask)
      (net 2 GND) (zone_connect 2))
  )

  (module SmartPrj:2X03 (layer Top) (tedit 0) (tstamp 0)
    (at 115.697 132.08 270)
    (descr "PIN HEADER")
    (fp_text reference ICSP2 (at 0.864091 3.238012 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.127)))
    )
    (fp_text value "3x2 M" (at 4.903006 0.406102 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_poly (pts (xy 2.286 1.016) (xy 2.794 1.016) (xy 2.794 1.524) (xy 2.286 1.524)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 2.286 -1.524) (xy 2.794 -1.524) (xy 2.794 -1.016) (xy 2.286 -1.016)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.254 1.016) (xy 0.254 1.016) (xy 0.254 1.524) (xy -0.254 1.524)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.254 -1.524) (xy 0.254 -1.524) (xy 0.254 -1.016) (xy -0.254 -1.016)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -2.794 -1.524) (xy -2.286 -1.524) (xy -2.286 -1.016) (xy -2.794 -1.016)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -2.794 1.016) (xy -2.286 1.016) (xy -2.286 1.524) (xy -2.794 1.524)) (layer F.Fab) (width 0))
    (fp_line (start 1.905 2.54) (end 3.175 2.54) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.905) (end 3.81 1.905) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.175 -2.54) (end 3.81 -1.905) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.905 -2.54) (end 3.175 -2.54) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.905) (end 1.905 -2.54) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.175 2.54) (end 3.81 1.905) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 1.905) (end 1.905 2.54) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.175 2.54) (end -1.905 2.54) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.635 2.54) (end 0.635 2.54) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.905) (end 1.27 1.905) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.905) (end -1.27 1.905) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.635 -2.54) (end 1.27 -1.905) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.635 -2.54) (end 0.635 -2.54) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.905) (end -0.635 -2.54) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.905 -2.54) (end -1.27 -1.905) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.175 -2.54) (end -1.905 -2.54) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.905) (end -3.175 -2.54) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 1.905) (end -3.81 -1.905) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.635 2.54) (end 1.27 1.905) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.905) (end -0.635 2.54) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.905 2.54) (end -1.27 1.905) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 1.905) (end -3.175 2.54) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole circle (at -2.54 1.27 270) (size 1.55 1.55) (drill 0.95) (layers *.Cu *.Mask)
      (net 8 MISO))
    (pad 2 thru_hole circle (at -2.54 -1.27 270) (size 1.55 1.55) (drill 0.95) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 3 thru_hole circle (at 0 1.27 270) (size 1.55 1.55) (drill 0.95) (layers *.Cu *.Mask)
      (net 6 SCK))
    (pad 4 thru_hole circle (at 0 -1.27 270) (size 1.55 1.55) (drill 0.95) (layers *.Cu *.Mask)
      (net 9 MOSI))
    (pad 5 thru_hole circle (at 2.54 1.27 270) (size 1.55 1.55) (drill 0.95) (layers *.Cu *.Mask)
      (net 4 RESET))
    (pad 6 thru_hole circle (at 2.54 -1.27 270) (size 1.55 1.55) (drill 0.95) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module SmartPrj:1X08 (layer Top) (tedit 0) (tstamp 0)
    (at 105.41 109.22 180)
    (descr "PIN HEADER")
    (fp_text reference IOL1 (at -6.940248 -2.4638 180) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.127)))
    )
    (fp_text value 8x1F-H8.5 (at -4.928798 2.539995 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_poly (pts (xy 8.636 -0.254) (xy 9.144 -0.254) (xy 9.144 0.254) (xy 8.636 0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -9.144 -0.254) (xy -8.636 -0.254) (xy -8.636 0.254) (xy -9.144 0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -6.604 -0.254) (xy -6.096 -0.254) (xy -6.096 0.254) (xy -6.604 0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -4.064 -0.254) (xy -3.556 -0.254) (xy -3.556 0.254) (xy -4.064 0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -1.524 -0.254) (xy -1.016 -0.254) (xy -1.016 0.254) (xy -1.524 0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 1.016 -0.254) (xy 1.524 -0.254) (xy 1.524 0.254) (xy 1.016 0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 3.556 -0.254) (xy 4.064 -0.254) (xy 4.064 0.254) (xy 3.556 0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 6.096 -0.254) (xy 6.604 -0.254) (xy 6.604 0.254) (xy 6.096 0.254)) (layer F.Fab) (width 0))
    (fp_line (start 9.525 1.27) (end 8.255 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 7.62 0.635) (end 8.255 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 8.255 -1.27) (end 7.62 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 10.16 0.635) (end 9.525 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 10.16 -0.635) (end 10.16 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 9.525 -1.27) (end 10.16 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 8.255 -1.27) (end 9.525 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -8.255 1.27) (end -9.525 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -10.16 0.635) (end -9.525 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -9.525 -1.27) (end -10.16 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -10.16 -0.635) (end -10.16 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -6.985 1.27) (end -7.62 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.715 1.27) (end -6.985 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.08 0.635) (end -5.715 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.08 -0.635) (end -5.08 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.715 -1.27) (end -5.08 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -6.985 -1.27) (end -5.715 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -7.62 -0.635) (end -6.985 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -7.62 0.635) (end -8.255 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -7.62 -0.635) (end -7.62 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -8.255 -1.27) (end -7.62 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -9.525 -1.27) (end -8.255 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.635 1.27) (end -1.905 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 0.635) (end -1.905 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.905 -1.27) (end -2.54 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.445 1.27) (end -5.08 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.175 1.27) (end -4.445 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 0.635) (end -3.175 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -0.635) (end -2.54 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.175 -1.27) (end -2.54 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.445 -1.27) (end -3.175 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.08 -0.635) (end -4.445 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.635 1.27) (end 0 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.905 1.27) (end 0.635 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 0.635) (end 1.905 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -0.635) (end 2.54 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.905 -1.27) (end 2.54 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.635 -1.27) (end 1.905 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0 -0.635) (end 0.635 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0 0.635) (end -0.635 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0 -0.635) (end 0 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.635 -1.27) (end 0 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.905 -1.27) (end -0.635 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 6.985 1.27) (end 5.715 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.08 0.635) (end 5.715 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.715 -1.27) (end 5.08 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.175 1.27) (end 2.54 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4.445 1.27) (end 3.175 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.08 0.635) (end 4.445 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.08 -0.635) (end 5.08 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4.445 -1.27) (end 5.08 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.175 -1.27) (end 4.445 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -0.635) (end 3.175 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 7.62 0.635) (end 6.985 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 7.62 -0.635) (end 7.62 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 6.985 -1.27) (end 7.62 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.715 -1.27) (end 6.985 -1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole oval (at -8.89 0 180) (size 1.4224 2.8448) (drill 0.85) (layers *.Cu *.Mask)
      (net 23 IO0))
    (pad 2 thru_hole oval (at -6.35 0 180) (size 1.4224 2.8448) (drill 0.85) (layers *.Cu *.Mask)
      (net 22 IO1))
    (pad 3 thru_hole oval (at -3.81 0 180) (size 1.4224 2.8448) (drill 0.85) (layers *.Cu *.Mask)
      (net 21 IO2))
    (pad 4 thru_hole oval (at -1.27 0 180) (size 1.4224 2.8448) (drill 0.85) (layers *.Cu *.Mask)
      (net 24 IO3))
    (pad 5 thru_hole oval (at 1.27 0 180) (size 1.4224 2.8448) (drill 0.85) (layers *.Cu *.Mask)
      (net 25 IO4))
    (pad 6 thru_hole oval (at 3.81 0 180) (size 1.4224 2.8448) (drill 0.85) (layers *.Cu *.Mask)
      (net 26 IO5))
    (pad 7 thru_hole oval (at 6.35 0 180) (size 1.4224 2.8448) (drill 0.85) (layers *.Cu *.Mask)
      (net 27 IO6))
    (pad 8 thru_hole oval (at 8.89 0 180) (size 1.4224 2.8448) (drill 0.85) (layers *.Cu *.Mask)
      (net 28 IO7))
  )

  (module SmartPrj:1X10 (layer Top) (tedit 0) (tstamp 0)
    (at 81.026 109.22 180)
    (descr "PIN HEADER")
    (fp_text reference IOH1 (at -9.480247 -2.4638 180) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.127)))
    )
    (fp_text value 10x1F-H8.5 (at -4.32405 2.539995 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_poly (pts (xy 11.176 -0.254) (xy 11.684 -0.254) (xy 11.684 0.254) (xy 11.176 0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -11.684 -0.254) (xy -11.176 -0.254) (xy -11.176 0.254) (xy -11.684 0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -9.144 -0.254) (xy -8.636 -0.254) (xy -8.636 0.254) (xy -9.144 0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -6.604 -0.254) (xy -6.096 -0.254) (xy -6.096 0.254) (xy -6.604 0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -4.064 -0.254) (xy -3.556 -0.254) (xy -3.556 0.254) (xy -4.064 0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -1.524 -0.254) (xy -1.016 -0.254) (xy -1.016 0.254) (xy -1.524 0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 1.016 -0.254) (xy 1.524 -0.254) (xy 1.524 0.254) (xy 1.016 0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 3.556 -0.254) (xy 4.064 -0.254) (xy 4.064 0.254) (xy 3.556 0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 6.096 -0.254) (xy 6.604 -0.254) (xy 6.604 0.254) (xy 6.096 0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 8.636 -0.254) (xy 9.144 -0.254) (xy 9.144 0.254) (xy 8.636 0.254)) (layer F.Fab) (width 0))
    (fp_line (start 12.065 1.27) (end 10.795 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 10.16 0.635) (end 10.795 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 10.795 -1.27) (end 10.16 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 12.7 0.635) (end 12.065 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 12.7 -0.635) (end 12.7 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 12.065 -1.27) (end 12.7 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 10.795 -1.27) (end 12.065 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -10.795 1.27) (end -12.065 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -12.7 0.635) (end -12.065 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -12.065 -1.27) (end -12.7 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -12.7 -0.635) (end -12.7 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -9.525 1.27) (end -10.16 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -8.255 1.27) (end -9.525 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -7.62 0.635) (end -8.255 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -7.62 -0.635) (end -7.62 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -8.255 -1.27) (end -7.62 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -9.525 -1.27) (end -8.255 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -10.16 -0.635) (end -9.525 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -10.16 0.635) (end -10.795 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -10.16 -0.635) (end -10.16 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -10.795 -1.27) (end -10.16 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -12.065 -1.27) (end -10.795 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.175 1.27) (end -4.445 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.08 0.635) (end -4.445 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.445 -1.27) (end -5.08 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -6.985 1.27) (end -7.62 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.715 1.27) (end -6.985 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.08 0.635) (end -5.715 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.08 -0.635) (end -5.08 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.715 -1.27) (end -5.08 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -6.985 -1.27) (end -5.715 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -7.62 -0.635) (end -6.985 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.905 1.27) (end -2.54 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.635 1.27) (end -1.905 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0 0.635) (end -0.635 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0 -0.635) (end 0 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.635 -1.27) (end 0 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.905 -1.27) (end -0.635 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 0.635) (end -3.175 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -0.635) (end -2.54 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.175 -1.27) (end -2.54 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.445 -1.27) (end -3.175 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4.445 1.27) (end 3.175 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 0.635) (end 3.175 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.175 -1.27) (end 2.54 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.635 1.27) (end 0 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.905 1.27) (end 0.635 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 0.635) (end 1.905 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -0.635) (end 2.54 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.905 -1.27) (end 2.54 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.635 -1.27) (end 1.905 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0 -0.635) (end 0.635 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.715 1.27) (end 5.08 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 6.985 1.27) (end 5.715 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 7.62 0.635) (end 6.985 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 7.62 -0.635) (end 7.62 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 6.985 -1.27) (end 7.62 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.715 -1.27) (end 6.985 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.08 -0.635) (end 5.715 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.08 0.635) (end 4.445 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.08 -0.635) (end 5.08 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4.445 -1.27) (end 5.08 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.175 -1.27) (end 4.445 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 8.255 1.27) (end 7.62 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 9.525 1.27) (end 8.255 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 10.16 0.635) (end 9.525 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 10.16 -0.635) (end 10.16 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 9.525 -1.27) (end 10.16 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 8.255 -1.27) (end 9.525 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 7.62 -0.635) (end 8.255 -1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole oval (at -11.43 0 180) (size 1.4224 2.8448) (drill 0.85) (layers *.Cu *.Mask)
      (net 29 IO8))
    (pad 2 thru_hole oval (at -8.89 0 180) (size 1.4224 2.8448) (drill 0.85) (layers *.Cu *.Mask)
      (net 30 IO9))
    (pad 3 thru_hole oval (at -6.35 0 180) (size 1.4224 2.8448) (drill 0.85) (layers *.Cu *.Mask)
      (net 10 SS))
    (pad 4 thru_hole oval (at -3.81 0 180) (size 1.4224 2.8448) (drill 0.85) (layers *.Cu *.Mask)
      (net 9 MOSI))
    (pad 5 thru_hole oval (at -1.27 0 180) (size 1.4224 2.8448) (drill 0.85) (layers *.Cu *.Mask)
      (net 8 MISO))
    (pad 6 thru_hole oval (at 1.27 0 180) (size 1.4224 2.8448) (drill 0.85) (layers *.Cu *.Mask)
      (net 6 SCK))
    (pad 7 thru_hole oval (at 3.81 0 180) (size 1.4224 2.8448) (drill 0.85) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 8 thru_hole oval (at 6.35 0 180) (size 1.4224 2.8448) (drill 0.85) (layers *.Cu *.Mask)
      (net 3 AREF))
    (pad 9 thru_hole oval (at 8.89 0 180) (size 1.4224 2.8448) (drill 0.85) (layers *.Cu *.Mask)
      (net 19 AD4/SDA))
    (pad 10 thru_hole oval (at 11.43 0 180) (size 1.4224 2.8448) (drill 0.85) (layers *.Cu *.Mask)
      (net 20 AD5/SCL))
  )

  (module SmartPrj:1X06 (layer Top) (tedit 0) (tstamp 0)
    (at 107.95 157.48)
    (descr "PIN HEADER")
    (fp_text reference AD1 (at -4.400247 -2.4638) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.127)))
    )
    (fp_text value 6x1F-H8.5 (at -2.388804 2.540003) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_poly (pts (xy 6.096 -0.254) (xy 6.604 -0.254) (xy 6.604 0.254) (xy 6.096 0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -6.604 -0.254) (xy -6.096 -0.254) (xy -6.096 0.254) (xy -6.604 0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -4.064 -0.254) (xy -3.556 -0.254) (xy -3.556 0.254) (xy -4.064 0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -1.524 -0.254) (xy -1.016 -0.254) (xy -1.016 0.254) (xy -1.524 0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 1.016 -0.254) (xy 1.524 -0.254) (xy 1.524 0.254) (xy 1.016 0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 3.556 -0.254) (xy 4.064 -0.254) (xy 4.064 0.254) (xy 3.556 0.254)) (layer F.Fab) (width 0))
    (fp_line (start 6.985 1.27) (end 5.715 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.08 0.635) (end 5.715 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.715 -1.27) (end 5.08 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 7.62 0.635) (end 6.985 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 7.62 -0.635) (end 7.62 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 6.985 -1.27) (end 7.62 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.715 -1.27) (end 6.985 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.715 1.27) (end -6.985 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -7.62 0.635) (end -6.985 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -6.985 -1.27) (end -7.62 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -7.62 -0.635) (end -7.62 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.445 1.27) (end -5.08 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.175 1.27) (end -4.445 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 0.635) (end -3.175 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -0.635) (end -2.54 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.175 -1.27) (end -2.54 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.445 -1.27) (end -3.175 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.08 -0.635) (end -4.445 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.08 0.635) (end -5.715 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.08 -0.635) (end -5.08 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.715 -1.27) (end -5.08 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -6.985 -1.27) (end -5.715 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.905 1.27) (end 0.635 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0 0.635) (end 0.635 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.635 -1.27) (end 0 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.905 1.27) (end -2.54 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.635 1.27) (end -1.905 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0 0.635) (end -0.635 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0 -0.635) (end 0 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.635 -1.27) (end 0 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.905 -1.27) (end -0.635 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.175 1.27) (end 2.54 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4.445 1.27) (end 3.175 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.08 0.635) (end 4.445 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.08 -0.635) (end 5.08 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4.445 -1.27) (end 5.08 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.175 -1.27) (end 4.445 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -0.635) (end 3.175 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 0.635) (end 1.905 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -0.635) (end 2.54 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.905 -1.27) (end 2.54 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.635 -1.27) (end 1.905 -1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole oval (at -6.35 0) (size 1.4224 2.8448) (drill 0.85) (layers *.Cu *.Mask)
      (net 15 AD0))
    (pad 2 thru_hole oval (at -3.81 0) (size 1.4224 2.8448) (drill 0.85) (layers *.Cu *.Mask)
      (net 16 AD1))
    (pad 3 thru_hole oval (at -1.27 0) (size 1.4224 2.8448) (drill 0.85) (layers *.Cu *.Mask)
      (net 17 AD2))
    (pad 4 thru_hole oval (at 1.27 0) (size 1.4224 2.8448) (drill 0.85) (layers *.Cu *.Mask)
      (net 18 AD3))
    (pad 5 thru_hole oval (at 3.81 0) (size 1.4224 2.8448) (drill 0.85) (layers *.Cu *.Mask)
      (net 19 AD4/SDA))
    (pad 6 thru_hole oval (at 6.35 0) (size 1.4224 2.8448) (drill 0.85) (layers *.Cu *.Mask)
      (net 20 AD5/SCL))
  )

  (module SmartPrj:FIDUCIA-MOUNT (layer Top) (tedit 0) (tstamp 0)
    (at 55.88 156.21)
    (fp_text reference FD3 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value FIDUCIALMOUNT (at 0 0) (layer F.Fab) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer Dwgs.User) (width 0.127))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Mask) (width 2.1844))
    (pad P$1 smd oval (at 0 0) (size 1.016 1.016) (layers Top F.Paste F.Mask))
  )

  (module SmartPrj:2X03 (layer Top) (tedit 0) (tstamp 0)
    (at 69.088 113.792 180)
    (descr "PIN HEADER")
    (fp_text reference ICSP1 (at -0.012102 -0.000005 180) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.127)))
    )
    (fp_text value "3x2 M" (at -0.876903 3.81 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_poly (pts (xy 2.286 1.016) (xy 2.794 1.016) (xy 2.794 1.524) (xy 2.286 1.524)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 2.286 -1.524) (xy 2.794 -1.524) (xy 2.794 -1.016) (xy 2.286 -1.016)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.254 1.016) (xy 0.254 1.016) (xy 0.254 1.524) (xy -0.254 1.524)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.254 -1.524) (xy 0.254 -1.524) (xy 0.254 -1.016) (xy -0.254 -1.016)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -2.794 -1.524) (xy -2.286 -1.524) (xy -2.286 -1.016) (xy -2.794 -1.016)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -2.794 1.016) (xy -2.286 1.016) (xy -2.286 1.524) (xy -2.794 1.524)) (layer F.Fab) (width 0))
    (fp_line (start 1.905 2.54) (end 3.175 2.54) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.905) (end 3.81 1.905) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.175 -2.54) (end 3.81 -1.905) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.905 -2.54) (end 3.175 -2.54) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.905) (end 1.905 -2.54) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.175 2.54) (end 3.81 1.905) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 1.905) (end 1.905 2.54) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.175 2.54) (end -1.905 2.54) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.635 2.54) (end 0.635 2.54) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.905) (end 1.27 1.905) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.905) (end -1.27 1.905) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.635 -2.54) (end 1.27 -1.905) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.635 -2.54) (end 0.635 -2.54) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.905) (end -0.635 -2.54) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.905 -2.54) (end -1.27 -1.905) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.175 -2.54) (end -1.905 -2.54) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.905) (end -3.175 -2.54) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 1.905) (end -3.81 -1.905) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.635 2.54) (end 1.27 1.905) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.905) (end -0.635 2.54) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.905 2.54) (end -1.27 1.905) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 1.905) (end -3.175 2.54) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole circle (at -2.54 1.27 180) (size 1.55 1.55) (drill 0.95) (layers *.Cu *.Mask)
      (net 12 MISO2))
    (pad 2 thru_hole circle (at -2.54 -1.27 180) (size 1.55 1.55) (drill 0.95) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 3 thru_hole circle (at 0 1.27 180) (size 1.55 1.55) (drill 0.95) (layers *.Cu *.Mask)
      (net 14 SCK2))
    (pad 4 thru_hole circle (at 0 -1.27 180) (size 1.55 1.55) (drill 0.95) (layers *.Cu *.Mask)
      (net 13 MOSI2))
    (pad 5 thru_hole circle (at 2.54 1.27 180) (size 1.55 1.55) (drill 0.95) (layers *.Cu *.Mask)
      (net 11 RESET2))
    (pad 6 thru_hole circle (at 2.54 -1.27 180) (size 1.55 1.55) (drill 0.95) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module SmartPrj:2X02 (layer Top) (tedit 0) (tstamp 0)
    (at 70.358 118.872 90)
    (descr "PIN HEADER")
    (fp_text reference JP2 (at 0.326568 -3.683004 90) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.127)))
    )
    (fp_text value "2x2 M - NM" (at 3.537863 3.81 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_poly (pts (xy 1.016 1.016) (xy 1.524 1.016) (xy 1.524 1.524) (xy 1.016 1.524)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 1.016 -1.524) (xy 1.524 -1.524) (xy 1.524 -1.016) (xy 1.016 -1.016)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -1.524 -1.524) (xy -1.016 -1.524) (xy -1.016 -1.016) (xy -1.524 -1.016)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -1.524 1.016) (xy -1.016 1.016) (xy -1.016 1.524) (xy -1.524 1.524)) (layer F.Fab) (width 0))
    (fp_line (start -1.905 2.54) (end -0.635 2.54) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.635 2.54) (end 1.905 2.54) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.905) (end 2.54 1.905) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0 -1.905) (end 0 1.905) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.905 -2.54) (end 2.54 -1.905) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.635 -2.54) (end 1.905 -2.54) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0 -1.905) (end 0.635 -2.54) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.635 -2.54) (end 0 -1.905) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.905 -2.54) (end -0.635 -2.54) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.905) (end -1.905 -2.54) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 1.905) (end -2.54 -1.905) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.905 2.54) (end 2.54 1.905) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0 1.905) (end 0.635 2.54) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.635 2.54) (end 0 1.905) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 1.905) (end -1.905 2.54) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole circle (at -1.27 1.27 90) (size 1.6764 1.6764) (drill 0.95) (layers *.Cu *.Mask)
      (net 31 PB4))
    (pad 2 thru_hole circle (at -1.27 -1.27 90) (size 1.6764 1.6764) (drill 0.95) (layers *.Cu *.Mask)
      (net 33 PB6))
    (pad 3 thru_hole circle (at 1.27 1.27 90) (size 1.6764 1.6764) (drill 0.95) (layers *.Cu *.Mask)
      (net 32 PB5))
    (pad 4 thru_hole circle (at 1.27 -1.27 90) (size 1.6764 1.6764) (drill 0.95) (layers *.Cu *.Mask)
      (net 34 PB7))
  )

  (module SmartPrj:1X08 (layer Top) (tedit 0) (tstamp 0)
    (at 87.63 157.48)
    (descr "PIN HEADER")
    (fp_text reference POWER1 (at 6.431028 -4.876806) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.127)))
    )
    (fp_text value 8x1F-H8.5 (at -4.928813 2.540003) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_poly (pts (xy 8.636 -0.254) (xy 9.144 -0.254) (xy 9.144 0.254) (xy 8.636 0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -9.144 -0.254) (xy -8.636 -0.254) (xy -8.636 0.254) (xy -9.144 0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -6.604 -0.254) (xy -6.096 -0.254) (xy -6.096 0.254) (xy -6.604 0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -4.064 -0.254) (xy -3.556 -0.254) (xy -3.556 0.254) (xy -4.064 0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -1.524 -0.254) (xy -1.016 -0.254) (xy -1.016 0.254) (xy -1.524 0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 1.016 -0.254) (xy 1.524 -0.254) (xy 1.524 0.254) (xy 1.016 0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 3.556 -0.254) (xy 4.064 -0.254) (xy 4.064 0.254) (xy 3.556 0.254)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 6.096 -0.254) (xy 6.604 -0.254) (xy 6.604 0.254) (xy 6.096 0.254)) (layer F.Fab) (width 0))
    (fp_line (start 9.525 1.27) (end 8.255 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 7.62 0.635) (end 8.255 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 8.255 -1.27) (end 7.62 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 10.16 0.635) (end 9.525 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 10.16 -0.635) (end 10.16 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 9.525 -1.27) (end 10.16 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 8.255 -1.27) (end 9.525 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -8.255 1.27) (end -9.525 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -10.16 0.635) (end -9.525 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -9.525 -1.27) (end -10.16 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -10.16 -0.635) (end -10.16 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -6.985 1.27) (end -7.62 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.715 1.27) (end -6.985 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.08 0.635) (end -5.715 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.08 -0.635) (end -5.08 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.715 -1.27) (end -5.08 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -6.985 -1.27) (end -5.715 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -7.62 -0.635) (end -6.985 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -7.62 0.635) (end -8.255 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -7.62 -0.635) (end -7.62 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -8.255 -1.27) (end -7.62 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -9.525 -1.27) (end -8.255 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.635 1.27) (end -1.905 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 0.635) (end -1.905 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.905 -1.27) (end -2.54 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.445 1.27) (end -5.08 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.175 1.27) (end -4.445 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 0.635) (end -3.175 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -0.635) (end -2.54 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.175 -1.27) (end -2.54 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.445 -1.27) (end -3.175 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.08 -0.635) (end -4.445 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.635 1.27) (end 0 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.905 1.27) (end 0.635 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 0.635) (end 1.905 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -0.635) (end 2.54 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.905 -1.27) (end 2.54 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.635 -1.27) (end 1.905 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0 -0.635) (end 0.635 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0 0.635) (end -0.635 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0 -0.635) (end 0 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.635 -1.27) (end 0 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.905 -1.27) (end -0.635 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 6.985 1.27) (end 5.715 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.08 0.635) (end 5.715 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.715 -1.27) (end 5.08 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.175 1.27) (end 2.54 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4.445 1.27) (end 3.175 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.08 0.635) (end 4.445 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.08 -0.635) (end 5.08 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4.445 -1.27) (end 5.08 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.175 -1.27) (end 4.445 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -0.635) (end 3.175 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 7.62 0.635) (end 6.985 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 7.62 -0.635) (end 7.62 0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 6.985 -1.27) (end 7.62 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.715 -1.27) (end 6.985 -1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole oval (at -8.89 0) (size 1.4224 2.8448) (drill 0.85) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at -6.35 0) (size 1.4224 2.8448) (drill 0.85) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 3 thru_hole oval (at -3.81 0) (size 1.4224 2.8448) (drill 0.85) (layers *.Cu *.Mask)
      (net 4 RESET))
    (pad 4 thru_hole oval (at -1.27 0) (size 1.4224 2.8448) (drill 0.85) (layers *.Cu *.Mask)
      (net 7 +3V3))
    (pad 5 thru_hole oval (at 1.27 0) (size 1.4224 2.8448) (drill 0.85) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 6 thru_hole oval (at 3.81 0) (size 1.4224 2.8448) (drill 0.85) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 7 thru_hole oval (at 6.35 0) (size 1.4224 2.8448) (drill 0.85) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 8 thru_hole oval (at 8.89 0) (size 1.4224 2.8448) (drill 0.85) (layers *.Cu *.Mask)
      (net 5 VIN))
  )

  (gr_text 5V (at 87.757 154.9908) (layer F.SilkS)
    (effects (font (size 1.4224 1.4224) (thickness 0.170688)) (justify left))
  )
  (gr_text A0 (at 100.7886 155.1818) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.12192)) (justify left))
  )
  (gr_text 1 (at 112.0464 129.4406) (layer F.SilkS)
    (effects (font (size 1.27 1.27) (thickness 0.1905)) (justify left))
  )
  (gr_text 2011-3-02 (at 52.2986 149.225 90) (layer Bottom)
    (effects (font (size 0.8128 0.8128) (thickness 0.12192)) (justify left mirror))
  )
  (gr_text A1 (at 103.3286 155.1818) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.12192)) (justify left))
  )
  (gr_text A2 (at 105.8686 155.1818) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.12192)) (justify left))
  )
  (gr_text A3 (at 108.4086 155.1818) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.12192)) (justify left))
  )
  (gr_text A4 (at 110.9486 155.1818) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.12192)) (justify left))
  )
  (gr_text A5 (at 113.4886 155.1818) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.12192)) (justify left))
  )
  (gr_text VIN (at 95.123 154.9908) (layer F.SilkS)
    (effects (font (size 1.4224 1.4224) (thickness 0.170688)) (justify left))
  )
  (gr_text GND (at 90.8134 155.004) (layer F.SilkS)
    (effects (font (size 1.4224 1.4224) (thickness 0.170688)) (justify left))
  )
  (gr_text 9 (at 89.8652 112.3527 90) (layer F.SilkS)
    (effects (font (size 1.4224 1.4224) (thickness 0.170688)) (justify left))
  )
  (gr_text 8 (at 92.4052 112.3527 90) (layer F.SilkS)
    (effects (font (size 1.4224 1.4224) (thickness 0.170688)) (justify left))
  )
  (gr_text 7 (at 96.46919 112.3527 90) (layer F.SilkS)
    (effects (font (size 1.4224 1.4224) (thickness 0.170688)) (justify left))
  )
  (gr_text 6 (at 99.0092 112.3527 90) (layer F.SilkS)
    (effects (font (size 1.4224 1.4224) (thickness 0.170688)) (justify left))
  )
  (gr_text 5 (at 101.5492 112.3527 90) (layer F.SilkS)
    (effects (font (size 1.4224 1.4224) (thickness 0.170688)) (justify left))
  )
  (gr_text 4 (at 104.0892 112.3527 90) (layer F.SilkS)
    (effects (font (size 1.4224 1.4224) (thickness 0.170688)) (justify left))
  )
  (gr_text 3 (at 106.6292 112.3527 90) (layer F.SilkS)
    (effects (font (size 1.4224 1.4224) (thickness 0.170688)) (justify left))
  )
  (gr_line (start 115.316 106.68) (end 116.84 108.204) (layer Edge.Cuts) (width 0.254))
  (gr_line (start 116.84 119.634) (end 119.38 122.174) (layer Edge.Cuts) (width 0.254))
  (gr_line (start 119.38 122.174) (end 119.38 154.94) (layer Edge.Cuts) (width 0.254))
  (gr_line (start 119.38 154.94) (end 116.84 157.48) (layer Edge.Cuts) (width 0.254))
  (gr_line (start 116.84 157.48) (end 116.84 159.02) (layer Edge.Cuts) (width 0.254))
  (gr_arc (start 115.84 159.02) (end 116.84 159.02) (angle 90) (layer Edge.Cuts) (width 0.254))
  (gr_line (start 115.84 160.02) (end 51.8 160.02) (layer Edge.Cuts) (width 0.254))
  (gr_arc (start 51.8 159.02) (end 51.8 160.02) (angle 90) (layer Edge.Cuts) (width 0.254))
  (gr_line (start 50.8 159.02) (end 50.8 107.68) (layer Edge.Cuts) (width 0.254))
  (gr_arc (start 51.8 107.68) (end 50.8 107.68) (angle 90) (layer Edge.Cuts) (width 0.254))
  (gr_line (start 51.8 106.68) (end 115.316 106.68) (layer Edge.Cuts) (width 0.254))
  (gr_line (start 116.84 108.204) (end 116.84 119.634) (layer Edge.Cuts) (width 0.254))

  (zone (net 0) (net_name "") (layer Dwgs.User) (tstamp 0) (hatch none 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.001)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 112.141 124.206) (xy 115.57 124.206) (xy 115.57 122.809) (xy 112.141 122.809)
      )
    )
  )
  (zone (net 0) (net_name "") (layer Dwgs.User) (tstamp 0) (hatch none 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.001)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 95.631 112.522) (xy 96.901 112.522) (xy 96.901 111.125) (xy 95.631 111.125)
      )
    )
  )
  (zone (net 0) (net_name "") (layer Dwgs.User) (tstamp 0) (hatch none 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.001)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 98.425 112.649) (xy 99.568 112.649) (xy 99.568 111.125) (xy 98.425 111.125)
      )
    )
  )
  (zone (net 0) (net_name "") (layer Dwgs.User) (tstamp 0) (hatch none 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.001)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 100.965 112.649) (xy 102.108 112.649) (xy 102.108 111.125) (xy 100.965 111.125)
      )
    )
  )
  (zone (net 0) (net_name "") (layer Dwgs.User) (tstamp 0) (hatch none 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.001)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 103.632 112.649) (xy 104.775 112.649) (xy 104.775 111.125) (xy 103.632 111.125)
      )
    )
  )
  (zone (net 0) (net_name "") (layer Dwgs.User) (tstamp 0) (hatch none 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.001)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 106.045 112.649) (xy 107.188 112.649) (xy 107.188 111.125) (xy 106.045 111.125)
      )
    )
  )
)
