EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L BBQino-rescue:Arduino_UNO_R3-MCU_Module A?
U 1 1 613FC931
P 2900 3200
F 0 "A?" H 2900 4381 50  0000 C CNN
F 1 "Arduino_UNO_R3" H 2900 4290 50  0000 C CNN
F 2 "Module:Arduino_UNO_R3_WithMountingHoles" H 2900 3200 50  0001 C CIN
F 3 "https://www.arduino.cc/en/Main/arduinoBoardUno" H 2900 3200 50  0001 C CNN
	1    2900 3200
	1    0    0    -1  
$EndComp
$Comp
L BBQino-rescue:GNDD-power #PWR?
U 1 1 6143AD0C
P 3000 4400
F 0 "#PWR?" H 3000 4150 50  0001 C CNN
F 1 "GNDD" H 3004 4245 50  0000 C CNN
F 2 "" H 3000 4400 50  0001 C CNN
F 3 "" H 3000 4400 50  0001 C CNN
	1    3000 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 4300 2800 4400
Wire Wire Line
	2800 4400 2900 4400
Wire Wire Line
	3000 4400 3000 4300
Connection ~ 3000 4400
Wire Wire Line
	2900 4400 2900 4300
Connection ~ 2900 4400
Wire Wire Line
	2900 4400 3000 4400
$EndSCHEMATC
