(kicad_pcb (version 20171130) (host pcbnew 5.1.9+dfsg1-1)

  (general
    (thickness 1.6)
    (drawings 751)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_line (start 67.742526 31.002951) (end 67.715695 30.954119) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 67.767649 31.052684) (end 67.742526 31.002951) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 67.791034 31.103256) (end 67.767649 31.052684) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 67.919373 31.58594) (end 67.912633 31.530632) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 67.924194 31.641449) (end 67.919373 31.58594) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.025143 76.503523) (end 117.080853 76.504488) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.969501 76.500628) (end 117.025143 76.503523) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.913992 76.495808) (end 116.969501 76.500628) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.858684 76.489067) (end 116.913992 76.495808) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.803642 76.480415) (end 116.858684 76.489067) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.748933 76.46986) (end 116.803642 76.480415) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.694622 76.457417) (end 116.748933 76.46986) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.640776 76.4431) (end 116.694622 76.457417) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.587457 76.426926) (end 116.640776 76.4431) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.534731 76.408915) (end 116.587457 76.426926) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.48266 76.389088) (end 116.534731 76.408915) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.431308 76.367468) (end 116.48266 76.389088) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.380735 76.344083) (end 116.431308 76.367468) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.331003 76.31896) (end 116.380735 76.344083) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.282171 76.292129) (end 116.331003 76.31896) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.234298 76.263623) (end 116.282171 76.292129) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.187441 76.233475) (end 116.234298 76.263623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.141657 76.201722) (end 116.187441 76.233475) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.097 76.168402) (end 116.141657 76.201722) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.053524 76.133555) (end 116.097 76.168402) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.011281 76.097222) (end 116.053524 76.133555) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.970323 76.059448) (end 116.011281 76.097222) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.930698 76.020278) (end 115.970323 76.059448) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.892453 75.979759) (end 115.930698 76.020278) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.855636 75.937939) (end 115.892453 75.979759) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.820289 75.894868) (end 115.855636 75.937939) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.786455 75.850599) (end 115.820289 75.894868) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.754175 75.805185) (end 115.786455 75.850599) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.723488 75.758679) (end 115.754175 75.805185) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.694431 75.711138) (end 115.723488 75.758679) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.667038 75.66262) (end 115.694431 75.711138) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.641342 75.613181) (end 115.667038 75.66262) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.617374 75.562882) (end 115.641342 75.613181) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.595163 75.511782) (end 115.617374 75.562882) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.574736 75.459944) (end 115.595163 75.511782) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.556117 75.40743) (end 115.574736 75.459944) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.539328 75.354302) (end 115.556117 75.40743) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.52439 75.300624) (end 115.539328 75.354302) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.51132 75.24646) (end 115.52439 75.300624) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.500135 75.191877) (end 115.51132 75.24646) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.490847 75.136939) (end 115.500135 75.191877) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.483468 75.081712) (end 115.490847 75.136939) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.478007 75.026263) (end 115.483468 75.081712) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.47447 74.970657) (end 115.478007 75.026263) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.472861 74.914963) (end 115.47447 74.970657) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.473183 74.859246) (end 115.472861 74.914963) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.475435 74.803574) (end 115.473183 74.859246) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.479614 74.748013) (end 115.475435 74.803574) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.485715 74.69263) (end 115.479614 74.748013) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.493731 74.637492) (end 115.485715 74.69263) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.503653 74.582665) (end 115.493731 74.637492) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.515468 74.528215) (end 115.503653 74.582665) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.529162 74.474206) (end 115.515468 74.528215) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.54472 74.420704) (end 115.529162 74.474206) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.562121 74.367774) (end 115.54472 74.420704) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.581345 74.315478) (end 115.562121 74.367774) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.60237 74.263879) (end 115.581345 74.315478) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.625169 74.213039) (end 115.60237 74.263879) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.649716 74.16302) (end 115.625169 74.213039) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.675982 74.113882) (end 115.649716 74.16302) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.703933 74.065683) (end 115.675982 74.113882) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.733538 74.018481) (end 115.703933 74.065683) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.76476 73.972333) (end 115.733538 74.018481) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.797562 73.927294) (end 115.76476 73.972333) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.831905 73.883418) (end 115.797562 73.927294) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.867747 73.840759) (end 115.831905 73.883418) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.905045 73.799367) (end 115.867747 73.840759) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.943755 73.759292) (end 115.905045 73.799367) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.98383 73.720582) (end 115.943755 73.759292) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.025222 73.683284) (end 115.98383 73.720582) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.067881 73.647442) (end 116.025222 73.683284) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.111757 73.613099) (end 116.067881 73.647442) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.156795 73.580297) (end 116.111757 73.613099) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.202943 73.549075) (end 116.156795 73.580297) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.250145 73.51947) (end 116.202943 73.549075) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.298345 73.491519) (end 116.250145 73.51947) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.347483 73.465254) (end 116.298345 73.491519) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.397502 73.440707) (end 116.347483 73.465254) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.448342 73.417907) (end 116.397502 73.440707) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.49994 73.396882) (end 116.448342 73.417907) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.552236 73.377658) (end 116.49994 73.396882) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.605167 73.360257) (end 116.552236 73.377658) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.658669 73.3447) (end 116.605167 73.360257) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.712677 73.331005) (end 116.658669 73.3447) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.767128 73.31919) (end 116.712677 73.331005) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.821955 73.309269) (end 116.767128 73.31919) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.877093 73.301252) (end 116.821955 73.309269) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.932476 73.295151) (end 116.877093 73.301252) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.988037 73.290972) (end 116.932476 73.295151) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.043709 73.28872) (end 116.988037 73.290972) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.099426 73.288398) (end 117.043709 73.28872) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.15512 73.290007) (end 117.099426 73.288398) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.210725 73.293544) (end 117.15512 73.290007) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.266175 73.299005) (end 117.210725 73.293544) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.321402 73.306384) (end 117.266175 73.299005) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.37634 73.315672) (end 117.321402 73.306384) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.430923 73.326857) (end 117.37634 73.315672) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.485086 73.339927) (end 117.430923 73.326857) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.538764 73.354865) (end 117.485086 73.339927) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.591892 73.371654) (end 117.538764 73.354865) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.644407 73.390273) (end 117.591892 73.371654) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.696245 73.4107) (end 117.644407 73.390273) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.747345 73.432911) (end 117.696245 73.4107) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.797644 73.456879) (end 117.747345 73.432911) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.847082 73.482575) (end 117.797644 73.456879) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.895601 73.509968) (end 117.847082 73.482575) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.943142 73.539025) (end 117.895601 73.509968) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.989648 73.569712) (end 117.943142 73.539025) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.035062 73.601992) (end 117.989648 73.569712) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.079331 73.635826) (end 118.035062 73.601992) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.122402 73.671173) (end 118.079331 73.635826) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.164222 73.707991) (end 118.122402 73.671173) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.204741 73.746235) (end 118.164222 73.707991) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.243911 73.78586) (end 118.204741 73.746235) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.281685 73.826819) (end 118.243911 73.78586) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.318017 73.869061) (end 118.281685 73.826819) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.352865 73.912537) (end 118.318017 73.869061) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.386185 73.957194) (end 118.352865 73.912537) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.417938 74.002978) (end 118.386185 73.957194) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.448085 74.049835) (end 118.417938 74.002978) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.476592 74.097708) (end 118.448085 74.049835) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.503423 74.14654) (end 118.476592 74.097708) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.528546 74.196272) (end 118.503423 74.14654) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.551931 74.246845) (end 118.528546 74.196272) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.57355 74.298197) (end 118.551931 74.246845) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.593378 74.350268) (end 118.57355 74.298197) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.611389 74.402994) (end 118.593378 74.350268) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.627563 74.456313) (end 118.611389 74.402994) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.64188 74.51016) (end 118.627563 74.456313) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.654323 74.56447) (end 118.64188 74.51016) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.664877 74.619179) (end 118.654323 74.56447) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.67353 74.674221) (end 118.664877 74.619179) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.680271 74.729529) (end 118.67353 74.674221) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.685091 74.785038) (end 118.680271 74.729529) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.687986 74.84068) (end 118.685091 74.785038) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.688951 74.89639) (end 118.687986 74.84068) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.687971 74.952512) (end 118.688951 74.89639) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.685034 75.008565) (end 118.687971 74.952512) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.680142 75.064482) (end 118.685034 75.008565) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.673301 75.120194) (end 118.680142 75.064482) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.66452 75.175633) (end 118.673301 75.120194) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.65381 75.230732) (end 118.66452 75.175633) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.641184 75.285424) (end 118.65381 75.230732) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.626656 75.339642) (end 118.641184 75.285424) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.610245 75.39332) (end 118.626656 75.339642) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.591971 75.446392) (end 118.610245 75.39332) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.571856 75.498794) (end 118.591971 75.446392) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.549924 75.550462) (end 118.571856 75.498794) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.526202 75.601334) (end 118.549924 75.550462) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.500719 75.651346) (end 118.526202 75.601334) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.473507 75.700439) (end 118.500719 75.651346) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.444597 75.748552) (end 118.473507 75.700439) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.414027 75.795627) (end 118.444597 75.748552) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.381832 75.841606) (end 118.414027 75.795627) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.348051 75.886434) (end 118.381832 75.841606) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.312727 75.930056) (end 118.348051 75.886434) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.275903 75.972418) (end 118.312727 75.930056) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.237622 76.013469) (end 118.275903 75.972418) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.197932 76.053159) (end 118.237622 76.013469) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.15688 76.09144) (end 118.197932 76.053159) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.114518 76.128265) (end 118.15688 76.09144) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.070897 76.163589) (end 118.114518 76.128265) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.026069 76.197369) (end 118.070897 76.163589) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.98009 76.229564) (end 118.026069 76.197369) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.933015 76.260135) (end 117.98009 76.229564) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.884902 76.289044) (end 117.933015 76.260135) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.835809 76.316256) (end 117.884902 76.289044) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.785797 76.341739) (end 117.835809 76.316256) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.734925 76.365461) (end 117.785797 76.341739) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.683257 76.387393) (end 117.734925 76.365461) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.630855 76.407508) (end 117.683257 76.387393) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.577782 76.425782) (end 117.630855 76.407508) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.524105 76.442193) (end 117.577782 76.425782) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.469887 76.456721) (end 117.524105 76.442193) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.415195 76.469347) (end 117.469887 76.456721) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.360096 76.480058) (end 117.415195 76.469347) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.304657 76.488838) (end 117.360096 76.480058) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.248945 76.495679) (end 117.304657 76.488838) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.193028 76.500571) (end 117.248945 76.495679) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.136974 76.503509) (end 117.193028 76.500571) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.080853 76.504488) (end 117.136974 76.503509) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 64.994695 81.581729) (end 65.050404 81.582694) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 64.939052 81.578834) (end 64.994695 81.581729) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 64.883543 81.574014) (end 64.939052 81.578834) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 64.828235 81.567273) (end 64.883543 81.574014) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 64.773193 81.55862) (end 64.828235 81.567273) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 64.718484 81.548066) (end 64.773193 81.55862) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 64.664174 81.535623) (end 64.718484 81.548066) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 64.610327 81.521306) (end 64.664174 81.535623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 64.557008 81.505132) (end 64.610327 81.521306) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 64.504282 81.48712) (end 64.557008 81.505132) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 64.452212 81.467293) (end 64.504282 81.48712) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 64.400859 81.445674) (end 64.452212 81.467293) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 64.350287 81.422289) (end 64.400859 81.445674) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 64.300554 81.397166) (end 64.350287 81.422289) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 64.251722 81.370335) (end 64.300554 81.397166) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 64.203849 81.341828) (end 64.251722 81.370335) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 64.156992 81.31168) (end 64.203849 81.341828) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 64.111208 81.279927) (end 64.156992 81.31168) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 64.066551 81.246607) (end 64.111208 81.279927) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 64.023075 81.21176) (end 64.066551 81.246607) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 63.980833 81.175428) (end 64.023075 81.21176) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 63.939874 81.137654) (end 63.980833 81.175428) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 63.900249 81.098484) (end 63.939874 81.137654) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 63.862005 81.057964) (end 63.900249 81.098484) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 63.825187 81.016144) (end 63.862005 81.057964) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 63.78984 80.973074) (end 63.825187 81.016144) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 63.756006 80.928805) (end 63.78984 80.973074) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 63.723727 80.88339) (end 63.756006 80.928805) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 63.69304 80.836885) (end 63.723727 80.88339) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 63.663982 80.789344) (end 63.69304 80.836885) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 63.636589 80.740825) (end 63.663982 80.789344) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 63.610893 80.691387) (end 63.636589 80.740825) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 63.586925 80.641087) (end 63.610893 80.691387) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 63.564715 80.589988) (end 63.586925 80.641087) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 63.544287 80.53815) (end 63.564715 80.589988) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 63.525668 80.485635) (end 63.544287 80.53815) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 63.508879 80.432507) (end 63.525668 80.485635) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 63.493941 80.378829) (end 63.508879 80.432507) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 63.480872 80.324666) (end 63.493941 80.378829) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 63.469686 80.270083) (end 63.480872 80.324666) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 63.460399 80.215145) (end 63.469686 80.270083) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 63.45302 80.159918) (end 63.460399 80.215145) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 63.447558 80.104468) (end 63.45302 80.159918) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 63.444021 80.048863) (end 63.447558 80.104468) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 63.442413 79.993168) (end 63.444021 80.048863) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 63.442734 79.937452) (end 63.442413 79.993168) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 63.444986 79.881779) (end 63.442734 79.937452) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 63.449165 79.826219) (end 63.444986 79.881779) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 63.455267 79.770836) (end 63.449165 79.826219) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 63.463283 79.715698) (end 63.455267 79.770836) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 63.473204 79.660871) (end 63.463283 79.715698) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 63.48502 79.60642) (end 63.473204 79.660871) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 63.498714 79.552412) (end 63.48502 79.60642) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 63.514271 79.49891) (end 63.498714 79.552412) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 63.531672 79.445979) (end 63.514271 79.49891) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 63.550897 79.393683) (end 63.531672 79.445979) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 63.571921 79.342084) (end 63.550897 79.393683) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 63.594721 79.291245) (end 63.571921 79.342084) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 63.619268 79.241226) (end 63.594721 79.291245) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 63.645533 79.192087) (end 63.619268 79.241226) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 63.673485 79.143888) (end 63.645533 79.192087) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 63.703089 79.096686) (end 63.673485 79.143888) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 63.734311 79.050538) (end 63.703089 79.096686) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 63.767114 79.005499) (end 63.734311 79.050538) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 63.801456 78.961624) (end 63.767114 79.005499) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 63.837298 78.918965) (end 63.801456 78.961624) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 63.874597 78.877573) (end 63.837298 78.918965) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 63.913306 78.837498) (end 63.874597 78.877573) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 63.953381 78.798788) (end 63.913306 78.837498) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 63.994773 78.76149) (end 63.953381 78.798788) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 64.037433 78.725648) (end 63.994773 78.76149) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 64.081308 78.691305) (end 64.037433 78.725648) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 64.126347 78.658503) (end 64.081308 78.691305) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 64.172495 78.627281) (end 64.126347 78.658503) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 64.219697 78.597676) (end 64.172495 78.627281) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 64.267896 78.569724) (end 64.219697 78.597676) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 64.317035 78.543459) (end 64.267896 78.569724) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 64.367054 78.518912) (end 64.317035 78.543459) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 64.417893 78.496113) (end 64.367054 78.518912) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 64.469492 78.475088) (end 64.417893 78.496113) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 64.521788 78.455864) (end 64.469492 78.475088) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 64.574719 78.438462) (end 64.521788 78.455864) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 64.62822 78.422905) (end 64.574719 78.438462) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 64.682229 78.409211) (end 64.62822 78.422905) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 64.736679 78.397396) (end 64.682229 78.409211) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 64.791507 78.387474) (end 64.736679 78.397396) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 64.846645 78.379458) (end 64.791507 78.387474) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 64.902027 78.373357) (end 64.846645 78.379458) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 64.957588 78.369178) (end 64.902027 78.373357) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 65.01326 78.366926) (end 64.957588 78.369178) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 65.068977 78.366604) (end 65.01326 78.366926) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 65.124671 78.368213) (end 65.068977 78.366604) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 65.180277 78.37175) (end 65.124671 78.368213) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 65.235726 78.377211) (end 65.180277 78.37175) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 65.290953 78.38459) (end 65.235726 78.377211) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 65.345891 78.393878) (end 65.290953 78.38459) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 65.400475 78.405063) (end 65.345891 78.393878) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 65.454638 78.418133) (end 65.400475 78.405063) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 65.508316 78.433071) (end 65.454638 78.418133) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 65.561444 78.44986) (end 65.508316 78.433071) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 65.613959 78.468479) (end 65.561444 78.44986) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 65.665797 78.488906) (end 65.613959 78.468479) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 65.716896 78.511117) (end 65.665797 78.488906) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 65.767195 78.535085) (end 65.716896 78.511117) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 65.816634 78.56078) (end 65.767195 78.535085) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 65.865153 78.588174) (end 65.816634 78.56078) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 65.912693 78.617231) (end 65.865153 78.588174) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 65.959199 78.647918) (end 65.912693 78.617231) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 66.004614 78.680198) (end 65.959199 78.647918) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 66.048883 78.714031) (end 66.004614 78.680198) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 66.091953 78.749378) (end 66.048883 78.714031) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 66.133773 78.786196) (end 66.091953 78.749378) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 66.174292 78.824441) (end 66.133773 78.786196) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 66.213463 78.864066) (end 66.174292 78.824441) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 66.251236 78.905024) (end 66.213463 78.864066) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 66.287569 78.947267) (end 66.251236 78.905024) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 66.322416 78.990742) (end 66.287569 78.947267) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 66.355736 79.035399) (end 66.322416 78.990742) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 66.387489 79.081184) (end 66.355736 79.035399) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 66.417637 79.128041) (end 66.387489 79.081184) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 66.446143 79.175914) (end 66.417637 79.128041) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 66.472974 79.224746) (end 66.446143 79.175914) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 66.498097 79.274478) (end 66.472974 79.224746) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 66.521483 79.325051) (end 66.498097 79.274478) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 66.543102 79.376403) (end 66.521483 79.325051) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 66.562929 79.428474) (end 66.543102 79.376403) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 66.58094 79.4812) (end 66.562929 79.428474) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 66.597114 79.534518) (end 66.58094 79.4812) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 66.611432 79.588365) (end 66.597114 79.534518) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 66.623875 79.642676) (end 66.611432 79.588365) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 66.634429 79.697385) (end 66.623875 79.642676) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 66.643081 79.752426) (end 66.634429 79.697385) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 66.649822 79.807735) (end 66.643081 79.752426) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 66.654643 79.863244) (end 66.649822 79.807735) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 66.657537 79.918886) (end 66.654643 79.863244) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 66.658502 79.974595) (end 66.657537 79.918886) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 66.657523 80.030717) (end 66.658502 79.974595) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 66.654585 80.086771) (end 66.657523 80.030717) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 66.649693 80.142687) (end 66.654585 80.086771) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 66.642853 80.198399) (end 66.649693 80.142687) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 66.634072 80.253839) (end 66.642853 80.198399) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 66.623362 80.308938) (end 66.634072 80.253839) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 66.610735 80.36363) (end 66.623362 80.308938) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 66.596207 80.417847) (end 66.610735 80.36363) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 66.579797 80.471525) (end 66.596207 80.417847) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 66.561522 80.524597) (end 66.579797 80.471525) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 66.541407 80.577) (end 66.561522 80.524597) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 66.519475 80.628668) (end 66.541407 80.577) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 66.495753 80.679539) (end 66.519475 80.628668) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 66.470271 80.729552) (end 66.495753 80.679539) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 66.443058 80.778645) (end 66.470271 80.729552) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 66.414149 80.826758) (end 66.443058 80.778645) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 66.383578 80.873833) (end 66.414149 80.826758) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 66.351383 80.919812) (end 66.383578 80.873833) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 66.317603 80.96464) (end 66.351383 80.919812) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 66.282279 81.008261) (end 66.317603 80.96464) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 66.245454 81.050623) (end 66.282279 81.008261) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 66.207173 81.091674) (end 66.245454 81.050623) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 66.167483 81.131365) (end 66.207173 81.091674) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 66.126432 81.169645) (end 66.167483 81.131365) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 66.08407 81.20647) (end 66.126432 81.169645) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 66.040448 81.241794) (end 66.08407 81.20647) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 65.995621 81.275574) (end 66.040448 81.241794) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 65.949641 81.307769) (end 65.995621 81.275574) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 65.902566 81.33834) (end 65.949641 81.307769) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 65.854453 81.36725) (end 65.902566 81.33834) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 65.80536 81.394462) (end 65.854453 81.36725) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 65.755348 81.419945) (end 65.80536 81.394462) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 65.704477 81.443666) (end 65.755348 81.419945) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 65.652808 81.465598) (end 65.704477 81.443666) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 65.600406 81.485714) (end 65.652808 81.465598) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 65.547334 81.503988) (end 65.600406 81.485714) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 65.493656 81.520399) (end 65.547334 81.503988) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 65.439438 81.534926) (end 65.493656 81.520399) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 65.384746 81.547553) (end 65.439438 81.534926) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 65.329647 81.558263) (end 65.384746 81.547553) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 65.274208 81.567044) (end 65.329647 81.558263) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 65.218496 81.573885) (end 65.274208 81.567044) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 65.162579 81.578777) (end 65.218496 81.573885) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 65.106526 81.581714) (end 65.162579 81.578777) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 65.050404 81.582694) (end 65.106526 81.581714) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.025143 48.594551) (end 117.080853 48.595516) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.969501 48.591657) (end 117.025143 48.594551) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.913992 48.586836) (end 116.969501 48.591657) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.858684 48.580095) (end 116.913992 48.586836) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.803642 48.571443) (end 116.858684 48.580095) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.748933 48.560889) (end 116.803642 48.571443) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.694622 48.548446) (end 116.748933 48.560889) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.640776 48.534128) (end 116.694622 48.548446) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.587457 48.517954) (end 116.640776 48.534128) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.534731 48.499943) (end 116.587457 48.517954) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.48266 48.480116) (end 116.534731 48.499943) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.431308 48.458497) (end 116.48266 48.480116) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.380735 48.435111) (end 116.431308 48.458497) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.331003 48.409988) (end 116.380735 48.435111) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.282171 48.383157) (end 116.331003 48.409988) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.234298 48.354651) (end 116.282171 48.383157) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.187441 48.324503) (end 116.234298 48.354651) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.141657 48.29275) (end 116.187441 48.324503) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.097 48.25943) (end 116.141657 48.29275) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.053524 48.224583) (end 116.097 48.25943) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.011281 48.18825) (end 116.053524 48.224583) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.970323 48.150477) (end 116.011281 48.18825) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.930698 48.111306) (end 115.970323 48.150477) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.892453 48.070787) (end 115.930698 48.111306) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.855636 48.028967) (end 115.892453 48.070787) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.820289 47.985897) (end 115.855636 48.028967) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.786455 47.941628) (end 115.820289 47.985897) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.754175 47.896213) (end 115.786455 47.941628) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.723488 47.849707) (end 115.754175 47.896213) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.694431 47.802167) (end 115.723488 47.849707) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.667038 47.753648) (end 115.694431 47.802167) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.641342 47.704209) (end 115.667038 47.753648) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.617374 47.65391) (end 115.641342 47.704209) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.595163 47.602811) (end 115.617374 47.65391) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.574736 47.550972) (end 115.595163 47.602811) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.556117 47.498458) (end 115.574736 47.550972) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.539328 47.44533) (end 115.556117 47.498458) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.52439 47.391652) (end 115.539328 47.44533) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.51132 47.337489) (end 115.52439 47.391652) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.500135 47.282905) (end 115.51132 47.337489) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.490847 47.227967) (end 115.500135 47.282905) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.483468 47.17274) (end 115.490847 47.227967) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.478007 47.117291) (end 115.483468 47.17274) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.47447 47.061685) (end 115.478007 47.117291) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.472861 47.005991) (end 115.47447 47.061685) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.473183 46.950274) (end 115.472861 47.005991) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.475435 46.894602) (end 115.473183 46.950274) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.479614 46.839041) (end 115.475435 46.894602) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.485715 46.783659) (end 115.479614 46.839041) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.493731 46.728521) (end 115.485715 46.783659) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.503653 46.673693) (end 115.493731 46.728521) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.515468 46.619243) (end 115.503653 46.673693) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.529162 46.565234) (end 115.515468 46.619243) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.54472 46.511732) (end 115.529162 46.565234) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.562121 46.458802) (end 115.54472 46.511732) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.581345 46.406506) (end 115.562121 46.458802) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.60237 46.354907) (end 115.581345 46.406506) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.625169 46.304068) (end 115.60237 46.354907) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.649716 46.254049) (end 115.625169 46.304068) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.675982 46.20491) (end 115.649716 46.254049) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.703933 46.156711) (end 115.675982 46.20491) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.733538 46.109509) (end 115.703933 46.156711) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.76476 46.063361) (end 115.733538 46.109509) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.797562 46.018322) (end 115.76476 46.063361) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.831905 45.974447) (end 115.797562 46.018322) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.867747 45.931787) (end 115.831905 45.974447) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.905045 45.890395) (end 115.867747 45.931787) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.943755 45.85032) (end 115.905045 45.890395) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.98383 45.811611) (end 115.943755 45.85032) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.025222 45.774312) (end 115.98383 45.811611) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.067881 45.73847) (end 116.025222 45.774312) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.111757 45.704128) (end 116.067881 45.73847) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.156795 45.671325) (end 116.111757 45.704128) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.202943 45.640103) (end 116.156795 45.671325) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.250145 45.610499) (end 116.202943 45.640103) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.298345 45.582547) (end 116.250145 45.610499) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.347483 45.556282) (end 116.298345 45.582547) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.397502 45.531735) (end 116.347483 45.556282) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.448342 45.508935) (end 116.397502 45.531735) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.49994 45.487911) (end 116.448342 45.508935) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.552236 45.468686) (end 116.49994 45.487911) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.605167 45.451285) (end 116.552236 45.468686) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.658669 45.435728) (end 116.605167 45.451285) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.712677 45.422034) (end 116.658669 45.435728) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.767128 45.410218) (end 116.712677 45.422034) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.821955 45.400297) (end 116.767128 45.410218) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.877093 45.392281) (end 116.821955 45.400297) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.932476 45.386179) (end 116.877093 45.392281) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.988037 45.382) (end 116.932476 45.386179) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.043709 45.379748) (end 116.988037 45.382) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.099426 45.379427) (end 117.043709 45.379748) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.15512 45.381035) (end 117.099426 45.379427) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.210725 45.384572) (end 117.15512 45.381035) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.266175 45.390034) (end 117.210725 45.384572) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.321402 45.397413) (end 117.266175 45.390034) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.37634 45.4067) (end 117.321402 45.397413) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.430923 45.417886) (end 117.37634 45.4067) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.485086 45.430955) (end 117.430923 45.417886) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.538764 45.445893) (end 117.485086 45.430955) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.591892 45.462682) (end 117.538764 45.445893) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.644407 45.481301) (end 117.591892 45.462682) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.696245 45.501729) (end 117.644407 45.481301) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.747345 45.523939) (end 117.696245 45.501729) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.797644 45.547907) (end 117.747345 45.523939) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.847082 45.573603) (end 117.797644 45.547907) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.895601 45.600996) (end 117.847082 45.573603) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.943142 45.630054) (end 117.895601 45.600996) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.989648 45.660741) (end 117.943142 45.630054) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.035062 45.69302) (end 117.989648 45.660741) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.079331 45.726854) (end 118.035062 45.69302) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.122402 45.762201) (end 118.079331 45.726854) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.164222 45.799019) (end 118.122402 45.762201) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.204741 45.837263) (end 118.164222 45.799019) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.243911 45.876888) (end 118.204741 45.837263) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.281685 45.917847) (end 118.243911 45.876888) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.318017 45.960089) (end 118.281685 45.917847) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.352865 46.003565) (end 118.318017 45.960089) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.386185 46.048222) (end 118.352865 46.003565) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.417938 46.094006) (end 118.386185 46.048222) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.448085 46.140863) (end 118.417938 46.094006) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.476592 46.188736) (end 118.448085 46.140863) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.503423 46.237568) (end 118.476592 46.188736) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.528546 46.2873) (end 118.503423 46.237568) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.551931 46.337873) (end 118.528546 46.2873) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.57355 46.389226) (end 118.551931 46.337873) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.593378 46.441296) (end 118.57355 46.389226) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.611389 46.494022) (end 118.593378 46.441296) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.627563 46.547341) (end 118.611389 46.494022) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.64188 46.601188) (end 118.627563 46.547341) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.654323 46.655498) (end 118.64188 46.601188) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.664877 46.710207) (end 118.654323 46.655498) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.67353 46.765249) (end 118.664877 46.710207) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.680271 46.820557) (end 118.67353 46.765249) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.685091 46.876066) (end 118.680271 46.820557) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.687986 46.931709) (end 118.685091 46.876066) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.688951 46.987418) (end 118.687986 46.931709) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.687971 47.04354) (end 118.688951 46.987418) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.685034 47.099593) (end 118.687971 47.04354) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.680142 47.15551) (end 118.685034 47.099593) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.673301 47.211222) (end 118.680142 47.15551) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.66452 47.266661) (end 118.673301 47.211222) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.65381 47.32176) (end 118.66452 47.266661) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.641184 47.376452) (end 118.65381 47.32176) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.626656 47.43067) (end 118.641184 47.376452) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.610245 47.484348) (end 118.626656 47.43067) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.591971 47.53742) (end 118.610245 47.484348) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.571856 47.589822) (end 118.591971 47.53742) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.549924 47.641491) (end 118.571856 47.589822) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.526202 47.692362) (end 118.549924 47.641491) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.500719 47.742374) (end 118.526202 47.692362) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.473507 47.791467) (end 118.500719 47.742374) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.444597 47.83958) (end 118.473507 47.791467) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.414027 47.886655) (end 118.444597 47.83958) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.381832 47.932635) (end 118.414027 47.886655) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.348051 47.977462) (end 118.381832 47.932635) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.312727 48.021084) (end 118.348051 47.977462) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.275903 48.063446) (end 118.312727 48.021084) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.237622 48.104497) (end 118.275903 48.063446) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.197932 48.144187) (end 118.237622 48.104497) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.15688 48.182468) (end 118.197932 48.144187) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.114518 48.219293) (end 118.15688 48.182468) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.070897 48.254617) (end 118.114518 48.219293) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.026069 48.288397) (end 118.070897 48.254617) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.98009 48.320592) (end 118.026069 48.288397) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.933015 48.351163) (end 117.98009 48.320592) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.884902 48.380072) (end 117.933015 48.351163) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.835809 48.407285) (end 117.884902 48.380072) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.785797 48.432767) (end 117.835809 48.407285) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.734925 48.456489) (end 117.785797 48.432767) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.683257 48.478421) (end 117.734925 48.456489) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.630855 48.498536) (end 117.683257 48.478421) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.577782 48.51681) (end 117.630855 48.498536) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.524105 48.533221) (end 117.577782 48.51681) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.469887 48.547749) (end 117.524105 48.533221) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.415195 48.560376) (end 117.469887 48.547749) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.360096 48.571086) (end 117.415195 48.560376) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.304657 48.579867) (end 117.360096 48.571086) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.248945 48.586707) (end 117.304657 48.579867) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.193028 48.591599) (end 117.248945 48.586707) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.136974 48.594537) (end 117.193028 48.591599) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.080853 48.595516) (end 117.136974 48.594537) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.557391 29.213698) (end 117.080853 30.73716) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.080853 30.73716) (end 117.080853 42.163123) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.080853 42.163123) (end 119.619955 44.702225) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 119.619955 44.702225) (end 119.619955 77.435493) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 119.619955 77.435493) (end 117.080853 79.974595) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.080853 79.974595) (end 117.080853 81.519216) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.080853 81.519216) (end 117.038534 81.773127) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 117.038534 81.773127) (end 116.953897 82.005878) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.953897 82.005878) (end 116.784624 82.21747) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.784624 82.21747) (end 116.573032 82.386743) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.573032 82.386743) (end 116.340281 82.47138) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.340281 82.47138) (end 116.086371 82.513698) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.086371 82.513698) (end 52.07982 82.513698) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 52.07982 82.513698) (end 51.82591 82.47138) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 51.82591 82.47138) (end 51.593159 82.386743) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 51.593159 82.386743) (end 51.381567 82.21747) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 51.381567 82.21747) (end 51.212294 82.005878) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 51.212294 82.005878) (end 51.127657 81.773127) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 51.127657 81.773127) (end 51.085339 81.519216) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 51.085339 81.519216) (end 51.085339 30.229339) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 51.085339 30.229339) (end 51.127657 29.95427) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 51.127657 29.95427) (end 51.212294 29.721519) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 51.212294 29.721519) (end 51.381567 29.509927) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 51.381567 29.509927) (end 51.593159 29.361813) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 51.593159 29.361813) (end 51.82591 29.256017) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 51.82591 29.256017) (end 52.07982 29.213698) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 52.07982 29.213698) (end 115.557391 29.213698) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 64.813839 32.316356) (end 64.834266 32.368194) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 64.79522 32.263841) (end 64.813839 32.316356) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 64.778431 32.210713) (end 64.79522 32.263841) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 64.763493 32.157035) (end 64.778431 32.210713) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 67.850492 31.259405) (end 67.83248 31.206679) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 67.866666 31.312724) (end 67.850492 31.259405) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 64.750423 32.102872) (end 64.763493 32.157035) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 64.739238 32.048288) (end 64.750423 32.102872) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 64.72995 31.99335) (end 64.739238 32.048288) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 64.722571 31.938123) (end 64.72995 31.99335) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 67.812653 31.154609) (end 67.791034 31.103256) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 67.83248 31.206679) (end 67.812653 31.154609) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 67.927074 31.808923) (end 67.928054 31.752801) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 67.924137 31.864976) (end 67.927074 31.808923) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 67.074912 33.172668) (end 67.124005 33.145455) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 67.024899 33.19815) (end 67.074912 33.172668) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 67.55712 30.725472) (end 67.520788 30.68323) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 67.591967 30.768948) (end 67.55712 30.725472) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 67.625287 30.813605) (end 67.591967 30.768948) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 67.587154 32.742845) (end 67.620934 32.698018) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 67.55183 32.786467) (end 67.587154 32.742845) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 67.653129 32.652038) (end 67.6837 32.604963) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 67.620934 32.698018) (end 67.653129 32.652038) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 67.437034 32.90957) (end 67.476725 32.86988) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 67.395983 32.947851) (end 67.437034 32.90957) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 66.227139 30.147383) (end 66.171579 30.151562) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 66.282812 30.145131) (end 66.227139 30.147383) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 66.338528 30.14481) (end 66.282812 30.145131) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 67.172118 33.116546) (end 67.219193 33.085975) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 67.124005 33.145455) (end 67.172118 33.116546) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 67.318434 30.492237) (end 67.274165 30.458403) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 67.361504 30.527584) (end 67.318434 30.492237) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 67.403324 30.564402) (end 67.361504 30.527584) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 66.88351 30.246684) (end 66.830995 30.228065) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 66.935348 30.267112) (end 66.88351 30.246684) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 66.986447 30.289322) (end 66.935348 30.267112) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 65.521274 33.14854) (end 65.570106 33.175371) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 65.473401 33.120034) (end 65.521274 33.14854) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 65.426544 33.089886) (end 65.473401 33.120034) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 65.380759 33.058133) (end 65.426544 33.089886) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 64.90614 32.519031) (end 64.933534 32.56755) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 64.880445 32.469592) (end 64.90614 32.519031) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 64.856477 32.419293) (end 64.880445 32.469592) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 64.834266 32.368194) (end 64.856477 32.419293) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 65.306984 30.503853) (end 65.264325 30.539695) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 65.350859 30.469511) (end 65.306984 30.503853) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 65.395898 30.436709) (end 65.350859 30.469511) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 65.442046 30.405486) (end 65.395898 30.436709) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 67.036747 30.31329) (end 66.986447 30.289322) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 67.086185 30.338986) (end 67.036747 30.31329) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 67.134704 30.366379) (end 67.086185 30.338986) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 65.025558 32.707011) (end 65.059391 32.75128) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 64.993278 32.661596) (end 65.025558 32.707011) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 64.962591 32.615091) (end 64.993278 32.661596) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 64.933534 32.56755) (end 64.962591 32.615091) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 67.765305 32.457745) (end 67.789026 32.406874) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 67.739822 32.507758) (end 67.765305 32.457745) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 67.265172 33.05378) (end 67.31 33.02) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 67.219193 33.085975) (end 67.265172 33.05378) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 66.319955 33.3609) (end 66.376077 33.35992) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 65.489248 30.375882) (end 65.442046 30.405486) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 65.537447 30.34793) (end 65.489248 30.375882) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 65.586586 30.321665) (end 65.537447 30.34793) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 65.636605 30.297118) (end 65.586586 30.321665) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 67.849348 32.249731) (end 67.865759 32.196053) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 67.831074 32.302803) (end 67.849348 32.249731) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 66.763207 33.298605) (end 66.816885 33.282194) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 66.70899 33.313132) (end 66.763207 33.298605) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 67.515005 32.828829) (end 67.55183 32.786467) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 67.476725 32.86988) (end 67.515005 32.828829) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 66.264246 33.359934) (end 66.319955 33.3609) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 66.208604 33.35704) (end 66.264246 33.359934) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 64.888819 31.019432) (end 64.864272 31.069451) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 64.915084 30.970293) (end 64.888819 31.019432) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 64.943036 30.922094) (end 64.915084 30.970293) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 64.972641 30.874892) (end 64.943036 30.922094) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 64.801224 31.224185) (end 64.783822 31.277116) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 64.820448 31.171889) (end 64.801224 31.224185) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 64.841473 31.12029) (end 64.820448 31.171889) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 64.864272 31.069451) (end 64.841473 31.12029) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 67.182245 30.395437) (end 67.134704 30.366379) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 67.22875 30.426124) (end 67.182245 30.395437) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 67.274165 30.458403) (end 67.22875 30.426124) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 66.394223 30.146418) (end 66.338528 30.14481) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 66.449828 30.149955) (end 66.394223 30.146418) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 66.505278 30.155417) (end 66.449828 30.149955) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 67.880983 31.366571) (end 67.866666 31.312724) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 67.893426 31.420881) (end 67.880983 31.366571) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 67.71261 32.55685) (end 67.739822 32.507758) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 67.6837 32.604963) (end 67.71261 32.55685) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 64.714538 31.659985) (end 64.712286 31.715657) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 64.718717 31.604424) (end 64.714538 31.659985) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 64.724818 31.549042) (end 64.718717 31.604424) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 64.732834 31.493904) (end 64.724818 31.549042) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 67.880286 32.141835) (end 67.892913 32.087144) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 67.865759 32.196053) (end 67.880286 32.141835) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 66.724189 30.196338) (end 66.670026 30.183269) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 66.777867 30.211276) (end 66.724189 30.196338) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 66.830995 30.228065) (end 66.777867 30.211276) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 64.742756 31.439077) (end 64.732834 31.493904) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 64.754571 31.384626) (end 64.742756 31.439077) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 64.768265 31.330617) (end 64.754571 31.384626) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 64.783822 31.277116) (end 64.768265 31.330617) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 66.654298 33.325759) (end 66.70899 33.313132) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 66.599199 33.336469) (end 66.654298 33.325759) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 67.443844 30.602646) (end 67.403324 30.564402) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 67.483014 30.642272) (end 67.443844 30.602646) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 67.520788 30.68323) (end 67.483014 30.642272) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 66.543759 33.34525) (end 66.599199 33.336469) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 66.488047 33.35209) (end 66.543759 33.34525) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 65.144148 30.655779) (end 65.10685 30.697171) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 65.182858 30.615704) (end 65.144148 30.655779) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 65.222933 30.576994) (end 65.182858 30.615704) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 65.264325 30.539695) (end 65.222933 30.576994) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 67.919245 31.920893) (end 67.924137 31.864976) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 67.912404 31.976605) (end 67.919245 31.920893) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 64.71711 31.882674) (end 64.722571 31.938123) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 64.713573 31.827069) (end 64.71711 31.882674) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 64.711964 31.771374) (end 64.713573 31.827069) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 64.712286 31.715657) (end 64.711964 31.771374) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 66.974028 33.221872) (end 67.024899 33.19815) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 66.92236 33.243804) (end 66.974028 33.221872) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 65.336102 33.024813) (end 65.380759 33.058133) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 65.292627 32.989966) (end 65.336102 33.024813) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 65.250384 32.953634) (end 65.292627 32.989966) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 65.209426 32.91586) (end 65.250384 32.953634) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 65.933725 33.313829) (end 65.988036 33.326272) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 65.879878 33.299511) (end 65.933725 33.313829) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 65.82656 33.283337) (end 65.879878 33.299511) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 65.773834 33.265326) (end 65.82656 33.283337) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 66.153095 33.352219) (end 66.208604 33.35704) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 66.097786 33.345479) (end 66.153095 33.352219) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 66.042745 33.336826) (end 66.097786 33.345479) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 65.988036 33.326272) (end 66.042745 33.336826) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 66.869957 33.263919) (end 66.92236 33.243804) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 66.816885 33.282194) (end 66.869957 33.263919) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 65.721763 33.245499) (end 65.773834 33.265326) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 65.670411 33.22388) (end 65.721763 33.245499) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 65.619838 33.200495) (end 65.670411 33.22388) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 65.570106 33.175371) (end 65.619838 33.200495) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 65.003863 30.828744) (end 64.972641 30.874892) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 65.036665 30.783705) (end 65.003863 30.828744) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 65.071008 30.73983) (end 65.036665 30.783705) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 65.10685 30.697171) (end 65.071008 30.73983) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 66.061058 30.16568) (end 66.006231 30.175602) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 66.116196 30.157664) (end 66.061058 30.16568) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 66.171579 30.151562) (end 66.116196 30.157664) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 67.927089 31.697092) (end 67.924194 31.641449) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 67.928054 31.752801) (end 67.927089 31.697092) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 67.65704 30.859389) (end 67.625287 30.813605) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 67.687188 30.906246) (end 67.65704 30.859389) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 67.715695 30.954119) (end 67.687188 30.906246) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 65.169801 32.876689) (end 65.209426 32.91586) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 65.131556 32.83617) (end 65.169801 32.876689) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 65.094738 32.79435) (end 65.131556 32.83617) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 65.059391 32.75128) (end 65.094738 32.79435) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 66.560505 30.162796) (end 66.505278 30.155417) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 66.615443 30.172083) (end 66.560505 30.162796) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 66.670026 30.183269) (end 66.615443 30.172083) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 65.897772 30.201111) (end 65.84427 30.216668) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 65.95178 30.187417) (end 65.897772 30.201111) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 66.006231 30.175602) (end 65.95178 30.187417) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 66.432131 33.356982) (end 66.488047 33.35209) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 66.376077 33.35992) (end 66.432131 33.356982) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 67.810958 32.355205) (end 67.831074 32.302803) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 67.789026 32.406874) (end 67.810958 32.355205) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 67.90398 31.47559) (end 67.893426 31.420881) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 67.912633 31.530632) (end 67.90398 31.47559) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 65.687444 30.274318) (end 65.636605 30.297118) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 65.739043 30.253294) (end 65.687444 30.274318) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 65.791339 30.234069) (end 65.739043 30.253294) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 65.84427 30.216668) (end 65.791339 30.234069) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 67.903623 32.032044) (end 67.912404 31.976605) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 67.892913 32.087144) (end 67.903623 32.032044) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 67.353621 32.984676) (end 67.395983 32.947851) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 67.31 33.02) (end 67.353621 32.984676) (layer Edge.Cuts) (width 0.2))

)
