EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 6
Title "BBQino - DRAFT"
Date "2021-09-08"
Rev "REV 0"
Comp "Carlo Salata Engineering"
Comment1 "https://github.com/salata65/BBQino"
Comment2 "Autor: carlo.salata@gmail.com"
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 8100 1000 0    200  Italic 40
ONLY FOR TESTING
$Sheet
S 1032 1040 1700 600 
U 61391ED2
F0 "boardUtils3" 100
F1 "boardUtils.sch" 100
F2 "DSDA" B R 2732 1240 100
F3 "DSCL" B R 2732 1390 100
$EndSheet
$Sheet
S 1032 2190 1700 650 
U 613C1456
F0 "Power" 100
F1 "Power.sch" 100
$EndSheet
$Sheet
S 1082 3497 700  650 
U 613FC6D4
F0 "arduino" 50
F1 "Arduino.sch" 50
$EndSheet
$Sheet
S 1118 4682 2000 1150
U 614A5E16
F0 "230V_loads" 50
F1 "230Vloads.sch" 50
$EndSheet
$Sheet
S 4194 1049 1730 844 
U 61534AF8
F0 "Thermocouple" 50
F1 "Thermocouple.sch" 50
$EndSheet
$EndSCHEMATC
