EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Screw_Terminal_01x02 J?
U 1 1 6143D9E7
P 1250 1250
F 0 "J?" H 1168 925 50  0000 C CNN
F 1 "VIN < 13V" H 1168 1016 50  0000 C CNN
F 2 "TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-2_1x02_P2.54mm_Horizontal" H 1250 1250 50  0001 C CNN
F 3 "~" H 1250 1250 50  0001 C CNN
	1    1250 1250
	-1   0    0    1   
$EndComp
$Comp
L Device:D_Zener_ALT DZ1
U 1 1 61441178
P 2500 1350
F 0 "DZ1" V 2454 1430 50  0000 L CNN
F 1 "BZT52C9V1-7-F" V 2545 1430 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 2500 1350 50  0001 C CNN
F 3 "https://www.mouser.it/datasheet/2/115/DIOD_S_A0003550684_1-2542352.pdf" H 2500 1350 50  0001 C CNN
	1    2500 1350
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R1
U 1 1 61441EC4
P 2100 1700
F 0 "R1" H 2168 1746 50  0000 L CNN
F 1 "600R" H 1850 1700 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 2140 1690 50  0001 C CNN
F 3 "https://www.mouser.it/datasheet/2/54/crxxxxx-1858361.pdf" H 2100 1700 50  0001 C CNN
F 4 " 0.125W 1%" H 1600 1600 50  0000 L CNN "Value2 "
	1    2100 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 61442C4C
P 2500 1700
F 0 "C?" H 2615 1746 50  0000 L CNN
F 1 "C" H 2615 1655 50  0000 L CNN
F 2 "" H 2538 1550 50  0001 C CNN
F 3 "~" H 2500 1700 50  0001 C CNN
	1    2500 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 1450 2100 1500
Wire Wire Line
	2500 1550 2500 1500
Wire Wire Line
	2500 1200 2500 1150
Wire Wire Line
	2500 1150 2300 1150
Wire Wire Line
	2100 1500 2500 1500
Connection ~ 2100 1500
Wire Wire Line
	2100 1500 2100 1550
Connection ~ 2500 1500
Wire Wire Line
	2100 1850 2500 1850
Wire Wire Line
	2100 1850 1550 1850
Wire Wire Line
	1550 1850 1550 1250
Wire Wire Line
	1550 1250 1450 1250
Connection ~ 2100 1850
Wire Wire Line
	1450 1150 1900 1150
$Comp
L power:+12V #PWR?
U 1 1 6144570A
P 2500 1150
F 0 "#PWR?" H 2500 1000 50  0001 C CNN
F 1 "+12V" H 2515 1323 50  0000 C CNN
F 2 "" H 2500 1150 50  0001 C CNN
F 3 "" H 2500 1150 50  0001 C CNN
	1    2500 1150
	1    0    0    -1  
$EndComp
Connection ~ 2500 1150
$Comp
L power:GNDPWR #PWR?
U 1 1 61445C4C
P 2500 1850
F 0 "#PWR?" H 2500 1650 50  0001 C CNN
F 1 "GNDPWR" H 2504 1696 50  0000 C CNN
F 2 "" H 2500 1800 50  0001 C CNN
F 3 "" H 2500 1800 50  0001 C CNN
	1    2500 1850
	1    0    0    -1  
$EndComp
Connection ~ 2500 1850
$Comp
L Device:Q_PMOS_GDS Q1
U 1 1 614469CB
P 2100 1250
F 0 "Q1" V 2442 1250 50  0000 C CNN
F 1 "IPD068P03L3G" V 2351 1250 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-252-2" H 2300 1350 50  0001 C CNN
F 3 "https://www.mouser.it/datasheet/2/196/Infineon-IPD068P03L3_G-DS-v02_01-en-1227247.pdf" H 2100 1250 50  0001 C CNN
	1    2100 1250
	0    -1   -1   0   
$EndComp
Text Notes 1700 800  0    50   ~ 0
Thermal Pad on both sides. \n
$Comp
L Regulator_Linear:ADP7142AUJZ-3.3 U?
U 1 1 6144E4C7
P 2300 3050
F 0 "U?" H 2300 3417 50  0000 C CNN
F 1 "ADP7142AUJZ-3.3" H 2300 3326 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TSOT-23-5" H 2300 2650 50  0001 C CIN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/ADP7142.pdf" H 2300 2550 50  0001 C CNN
	1    2300 3050
	1    0    0    -1  
$EndComp
Text Notes 1600 2400 0    50   ~ 0
Analog 5V POWER RAIL\n
$Comp
L Device:C C?
U 1 1 6144ECB3
P 3000 3150
F 0 "C?" H 3115 3196 50  0000 L CNN
F 1 "2.2uF" H 3115 3105 50  0000 L CNN
F 2 "" H 3038 3000 50  0001 C CNN
F 3 "~" H 3000 3150 50  0001 C CNN
	1    3000 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6144F727
P 1500 3200
F 0 "C?" H 1615 3246 50  0000 L CNN
F 1 "2.2uF" H 1615 3155 50  0000 L CNN
F 2 "" H 1538 3050 50  0001 C CNN
F 3 "~" H 1500 3200 50  0001 C CNN
	1    1500 3200
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 614537EF
P 1700 2900
F 0 "#PWR?" H 1700 2750 50  0001 C CNN
F 1 "+12V" H 1715 3073 50  0000 C CNN
F 2 "" H 1700 2900 50  0001 C CNN
F 3 "" H 1700 2900 50  0001 C CNN
	1    1700 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 3050 1500 2950
Wire Wire Line
	1500 2950 1700 2950
Wire Wire Line
	1700 2950 1700 2900
Connection ~ 1700 2950
Wire Wire Line
	1700 2950 1900 2950
Wire Wire Line
	1500 3350 1500 3450
Wire Wire Line
	1500 3450 2300 3450
Wire Wire Line
	3000 3450 3000 3300
Wire Wire Line
	3000 3000 3000 2950
Wire Wire Line
	3000 2950 2950 2950
Wire Wire Line
	2700 3050 2950 3050
Wire Wire Line
	2950 3050 2950 2950
Connection ~ 2950 2950
Wire Wire Line
	2950 2950 2700 2950
$Comp
L power:+5VA #PWR?
U 1 1 61456D2F
P 3000 2850
F 0 "#PWR?" H 3000 2700 50  0001 C CNN
F 1 "+5VA" H 3015 3023 50  0000 C CNN
F 2 "" H 3000 2850 50  0001 C CNN
F 3 "" H 3000 2850 50  0001 C CNN
	1    3000 2850
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 61457278
P 3000 3450
F 0 "#PWR?" H 3000 3200 50  0001 C CNN
F 1 "GNDA" H 3005 3277 50  0000 C CNN
F 2 "" H 3000 3450 50  0001 C CNN
F 3 "" H 3000 3450 50  0001 C CNN
	1    3000 3450
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR?
U 1 1 61459FC8
P 2300 3500
F 0 "#PWR?" H 2300 3300 50  0001 C CNN
F 1 "GNDPWR" H 2304 3346 50  0000 C CNN
F 2 "" H 2300 3450 50  0001 C CNN
F 3 "" H 2300 3450 50  0001 C CNN
	1    2300 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 3350 2300 3450
Connection ~ 2300 3450
Wire Wire Line
	2300 3450 2300 3500
Wire Notes Line
	2600 2350 4500 2350
Wire Notes Line
	4500 2350 4500 4650
Wire Notes Line
	4500 4650 700  4650
Wire Notes Line
	700  4650 700  2350
Wire Notes Line
	700  2350 1550 2350
$EndSCHEMATC
